# Configuration file

####################
# general
####################

general {
    S:version=1.0.6.165
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=6851
    I:pipeFluidsBalance.id=6852
    I:pipeFluidsDistribution.id=6853
    I:pipeFluidsGoldenIron.id=6854
    I:pipeFluidsPump.id=6855
    I:pipeFluidsValve.id=6856
    I:pipeItemsBounce.id=6857
    I:pipeItemsCompactor.id=6858
    I:pipeItemsCrossover.id=6859
    I:pipeItemsExtraction.id=6860
    I:pipeItemsInsertion.id=6861
    I:pipeItemsRoundRobin.id=6862
    I:pipeItemsStripes.id=6863
    I:pipePowerDistribution.id=6864
    I:pipePowerIron.id=6865
    I:pipePowerSwitch.id=6866
}


