4.0.1a
- essentia phials and ethereal essence should now stack properly
- fixed crafting results in arcane worktable when right-clicking
- crucible recipes were ignoring wildcards which made things like alumentum uncraftable

4.0.1
- Fixed some scanning related crashes
- wisp essense has had a change of name
- made research a teeny weeny bit easier (basicaly a small chance of more glowy runes per aspect)
- players start off with more primal research points in new worlds.
- new stuff

4.0.0
- all the things
