#MCA Properties for World: beeliobojur
#Wed Oct 16 18:03:35 GMT+05:30 2013
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf8044da2ca
playerSpouseID=0
firstWorldLoad=false
playerName=IndianboySG
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
