# Configuration file

####################
# block
####################

block {
    I:Bookcase=1051
    I:Desk=1052
    I:DisplayCaseSet0=1053
    I:DisplayCaseSet1=1054
    I:DisplayCaseSet2=1055
    I:DisplayCaseSet3=1056
    I:Label=1057
    I:PotionShelf=1058
    I:Shelf=1059
    I:Table=1060
    I:ToolRack=1061
}


