# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:ALPHAdesert=183
    I:ALPHAforest=184
    I:ALPHAplains=185
    I:ALPHArainforest=186
    I:ALPHAsavanna=187
    I:ALPHAseasonalForest=188
    I:ALPHAshrubland=189
    I:ALPHAswampland=190
    I:ALPHAtaiga=191
    I:ALPHAtundra=192
    I:BDbeach=193
    I:BDbeachDunes=194
    I:BDdesert=195
    I:BDforest=196
    I:BDforesthills=197
    I:BDforestlakes=198
    I:BDgrassland=199
    I:BDgreenriver=200
    I:BDiceriver=201
    I:BDjungle=202
    I:BDjungle_nocolor=203
    I:BDjungleisland=204
    I:BDmushroomisland=205
    I:BDocean=206
    I:BDpines=207
    I:BDplains=208
    I:BDrainforest=209
    I:BDriver=210
    I:BDsandriver=211
    I:BDsavanna=212
    I:BDsavannaforest=213
    I:BDshrubland=214
    I:BDshrublandHill=215
    I:BDsnowforest=216
    I:BDsnowhills=217
    I:BDsnowpines=218
    I:BDsnowplains=219
    I:BDsnowtaiga=220
    I:BDswampland=221
    I:BDswampland_nocolor=222
    I:BDtaiga=223
    I:BDtropicalisland=224
    I:BETAdesert=225
    I:BETAforest=226
    I:BETAplains=227
    I:BETArainforest=228
    I:BETAsavanna=229
    I:BETAseasonalForest=230
    I:BETAshrubland=231
    I:BETAswampland=232
    I:BETAtaiga=233
    I:BETAtundra=234
    I:INDEVhell=235
    I:INDEVnormal=236
    I:INDEVparadise=237
    I:INDEVsnow=238
    I:INDEVwoods=239
    I:INFDEVdefault=240
    I:INFDEVsnow=241
    I:ISLAND1=242
    I:ISLAND2=243
    I:ISLAND3=244
    I:ISLAND4=245
    I:ISLAND5=246
    I:ISLAND6=247
    I:SKYBLOCK=248
    I:SKYLAND1=249
    I:SKYLAND2=250
    I:SKYLAND3=251
    I:SKYLAND4=252
    I:SKYLAND5=253
    I:SKYLAND6=254
    I:SURVIVALNETHER=255
}


####################
# textures
####################

textures {
    B:AlphaGrass=true
}


