# Configuration file

####################
# block
####################

block {
    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=1355

    # The Block ID for turtles
    I:turtleBlockID=1354

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1356
}


####################
# general
####################

general {
    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


