# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=2333
    I:"Force Engine"=2334
    I:"Force Frame"=2335
    I:"Force Infuser"=2336
    I:"Force Leaves"=2337
    I:"Force Pipe"=2338
    I:"Force Slab"=2339
    I:"Force Stairs"=2340
    I:"Force Torch"=2345
    I:"Force Wood"=2341
    I:"Liquid Force"=2342
    I:Machine=1913
    I:Plants=2343
    I:"Power Ore"=2344
}


####################
# entities
#===================
# Entity settings
####################

entities {
    I:"Ender Tot Spawn Chance (0-3)"=2
    I:"Max Ender Tots Per Spawn (1-2)"=1
}


####################
# fuels
#===================
# Change values of certain Force Engine properties.
####################

fuels {
    D:"Force Gem raw liquid value (0.25 - 1.0)"=0.25
    I:"Liquid Force Burn Time (7500 - 60000)"=20000
}


####################
# insane
#===================
# Insanely overpowered options added by request.
####################

insane {
    # Enable the Impervious upgrade which makes Force Tools unbreakable.
    B:"Impervious Upgrade"=false

    # Enable the Treasure upgrade which makes mobs killed with these weapons always drop Spoils Bags.
    B:"Treasure Upgrade"=false
}


####################
# item
####################

item {
    I:Baconator=7016
    I:Claw=7017
    I:Clipboard=7018
    I:"Cooked Lambchop"=7019
    I:"Crated Force Gems"=7020
    I:Dartpendium=7021
    I:Dusts=7022
    I:"Ender Pack"=7023
    I:"Entity Bottle"=7024
    I:"Force Arrow"=7025
    I:"Force Axe"=7026
    I:"Force Belt"=7027
    I:"Force Boots"=7028
    I:"Force Bow"=7029
    I:"Force Bucket"=7030
    I:"Force Cap"=7031
    I:"Force Container"=7032
    I:"Force Flask"=7033
    I:"Force Gear"=7034
    I:"Force Gem"=7035
    I:"Force Ingot"=7036
    I:"Force Mitts"=7037
    I:"Force Nugget"=7038
    I:"Force Pack"=7039
    I:"Force Pants"=7040
    I:"Force Pickaxe"=7041
    I:"Force Pipe"=7042
    I:"Force Rod"=7043
    I:"Force Shard"=7044
    I:"Force Shears"=7045
    I:"Force Shovel"=7046
    I:"Force Stick"=7047
    I:"Force Sword"=7048
    I:"Force Tome"=7049
    I:"Force Tunic"=7050
    I:"Force Wrench"=7051
    I:Fortune=7052
    I:"Fortune Cookie"=7053
    I:"Golden Power Source"=7054
    I:"Inert Core"=7055
    I:"Loot Bag"=7056
    I:"Magnet Glove"=7057
    I:"Member Card"=7058
    I:"Milk Container"=7059
    I:"Power Drill"=7060
    I:"Power Saw"=7061
    I:"Raw Lambchop"=7062
    I:"Soul Wafer"=7063
    I:Tear=7064
    I:"Tile Box"=7065
    I:"Upgrade Core"=7066
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    # Change the amount of Liquid Force used by IForceConsumers (0.5d-2.0d)
    D:"Consumer Modifier"=1.0

    # Special maps only please: Spoils Bags will not allow players to take items.  (But they will be teased by viewing their contents.)
    B:"Cruel admins"=false
    B:"Easy Force Armor"=false
    B:"Ender Arrow Players (PVP)"=true

    # Force Flasks ignore monster HP
    B:"Epic Bottles"=false

    # Note: only for DartCraft flight.  1 = others, 2 = others and self, 3 = others, self and creative flight
    I:"Flight Particles"=2

    # Client-side option sent to server, if enabled the player's Grinding tools will grind cobble into sand.
    B:"Grind Cobblestone"=true

    # Storage Units can be upgraded to hold 108 items (72 if false)
    B:"Large Storage Units"=true
    B:"Log Wrenching"=false
    B:"Normalize Force Tool enchants."=true

    # (No mapping slots to the same key)
    B:"Picky Force Belts"=true

    # Allow Force Wrenching of TileEntities with blacklisted items.
    B:"Sierpinski's Wrench"=false

    # Force Mitts normalize Silverwood Sapling drops.
    B:"Silverwood Surprise"=true

    # Bonus % chance per Looting level for a Spoils Bag to drop.  (0.5 - 2)
    D:"Spoils Looting Chance"=0.5

    # Storage Units do not need the Sturdy upgrade to retain their inventories when broken.
    B:"Super Storage"=false

    # Distance in blocks that upgraded Force torches will run their custom logic.  (4-8)
    I:"Torch distance"=4

    # Number of ticks each upgraded Force Torch will run its custom logic after.  (75 - 200)
    I:"Torch update frequency"=150
}


####################
# packs
#===================
# Force Pack config.
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
    I:"Restock timeout in seconds (2-20)"=5
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    B:"Force Gear BC Quarry Recipe"=true
}


####################
# upgrades
#===================
# Change upgrade settings.
####################

upgrades {
    B:"Easier Repair material."=false
    B:"Easier Wing upgrade"=false
    I:"Ender Sword distance (32 - 96)"=48
    B:"More difficult Heat upgrade material."=false
    B:"More difficult Sturdy upgrade material."=true

    # Upgrade materials can be required to level Upgrade Tome.  (default: true)
    B:"Require Materials"=true
    B:"Sturdy armor buff."=false
    B:"Sturdy uses hunger."=true
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=false

    # 1.0 being as common as the overworld, 1.5 being default. (0.5 - 2.5)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein (2-6)"=4
    I:"Veins Per Chunk (2-16)"=8
}


