# Configuration file

####################
# block
####################

block {
    I:advancedmachines.block.id=1249
    I:blockMultipart.id=1241
    I:peripherals.block.id=1250
    I:peripherals.lan-wire.id=1251
    I:redlogic.customCircuitBlock.id=1252
    I:redlogic.gates.id=1242
    I:redlogic.lampCubeDecorative.id=1243
    I:redlogic.lampCubeIndicatorOff.id=1244
    I:redlogic.lampCubeIndicatorOn.id=1245
    I:redlogic.lampCubeOff.id=1246
    I:redlogic.lampCubeOn.id=1247
    I:redlogic.machineBlock.id=1253
    I:redlogic.plainBlock.id=1254
    I:redlogic.wire.id=1248
}


####################
# general
####################

general {
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    B:autoAssign=false
    B:enableTPSCommand=true

    # 
    S:peripherals.adminPassword=admin
    B:peripherals.enableAdventureMapInterface=true
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    I:peripherals.rfidTicksPerScan=10
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
}


####################
# item
####################

item {
    I:itemSaw=5141
    I:peripherals.component=5144
    I:peripherals.magstripe=5145
    I:peripherals.rfid=5143
    I:redlogic.chip=5146
    I:redlogic.compiledCircuit=5147
    I:redlogic.schematic=5148
    I:redlogic.screwdriver=5142
}


