#Lightlevel Overlay Config
#Mon Jul 29 15:10:47 EDT 2013
hotkey=67
debug=false
drawNonSpawnable=false
showLightlevelUpto=15
useSkyLightlevel=false
drawDistance=25
textureRow=0
generateInterval=250
