#Multipart API config file

block.id=1800

debug_asm=false

itemMicro.id=6161

stoneRod.id=6162

sawDiamond
{
	durability=2048
	id=6163
}

sawIron
{
	durability=1024
	id=6164
}

sawStone
{
	durability=512
	id=6165
}
