# Configuration file

####################
# block
####################

block {
    I:"Amaranth Button"=1667
    I:"Amaranth Fence Gate"=1668
    I:"Amaranth Pressure Plate"=1669
    I:"Amaranth Stairs"=1670
    I:"Amaranth Trapdoor"=1671
    I:Berry_Bush=1631
    I:"Bloodwood Block"=1632
    I:"Bloodwood Button"=1672
    I:"Bloodwood Door"=1633
    I:"Bloodwood Fence Gate"=1673
    I:"Bloodwood Pressure Plate"=1674
    I:"Bloodwood Stairs"=1675
    I:"Bloodwood Trapdoor"=2026
    I:"Blue Glowshroom"=1634
    I:Bookshelf=1635
    I:"Cloud Block"=1636
    I:"Crafting Table"=1637
    I:Crops=1638
    I:"Darkwood Button"=2027
    I:"Darkwood Fence Gate"=2028
    I:"Darkwood Leaves"=1639
    I:"Darkwood Log"=1640
    I:"Darkwood Pressure Plate"=2029
    I:"Darkwood Stairs"=2030
    I:"Darkwood Trapdoor"=2031
    I:"Eucalyptus Door"=1641
    I:"Eucalyputus Button"=2032
    I:"Eucalyputus Fence Gate"=2033
    I:"Eucalyputus Pressure Plate"=2034
    I:"Eucalyputus Stairs"=2035
    I:"Eucalyputus Trapdoor"=2036
    I:Fence=1642
    I:"Flora Leaves"=1643
    I:Flower=1644
    I:"Fusewood Button"=2037
    I:"Fusewood Fence Gate"=2038
    I:"Fusewood Pressure Plate"=2039
    I:"Fusewood Stairs"=2040
    I:"Fusewood Trapdoor"=2041
    I:"Ghostwood Button"=2042
    I:"Ghostwood Door"=1645
    I:"Ghostwood Fence Gate"=2043
    I:"Ghostwood Pressure Plate"=2044
    I:"Ghostwood Stairs"=2045
    I:"Ghostwood Trapdoor"=2046
    I:"Glowing Mushroom"=1646
    I:"Green Glowshroom"=1647
    I:"Hopseed Button"=2047
    I:"Hopseed Door"=1648
    I:"Hopseed Fence Gate"=2048
    I:"Hopseed Pressure Plate"=2049
    I:"Hopseed Stairs"=2050
    I:"Hopseed Trapdoor"=2051
    I:"Log Slab"=2052
    I:"Maple Button"=2053
    I:"Maple Fence Gate"=2054
    I:"Maple Pressure Plate"=2055
    I:"Maple Stairs"=2056
    I:"Maple Trapdoor"=2057
    I:"Nether Berry Bush"=1649
    I:"Plank Slab One"=2058
    I:"Plank Slab Two"=2059
    I:"Planks Block"=1650
    I:"Purple Glowshroom"=1651
    I:"Rare Leaves"=1652
    I:"Rare Log"=1653
    I:"Rare Sapling"=1654
    I:"Redwood Bark Door"=1655
    I:"Redwood Block"=1656
    I:"Redwood Button"=2060
    I:"Redwood Door"=1657
    I:"Redwood Fence Gate"=2061
    I:"Redwood Pressure Plate"=2062
    I:"Redwood Stairs"=2063
    I:"Redwood Trapdoor"=2064
    I:"Saguaro Cactus"=1658
    I:"Sakura Button"=2065
    I:"Sakura Door"=1659
    I:"Sakura Fence Gate"=2066
    I:"Sakura Leaves"=1660
    I:"Sakura Pressure Plate"=2067
    I:"Sakura Stairs"=2068
    I:"Sakura Trapdoor"=2069
    I:Sapling=1661
    I:"Silverbell Button"=2070
    I:"Silverbell Fence Gate"=2071
    I:"Silverbell Pressure Plate"=2072
    I:"Silverbell Stairs"=2073
    I:"Silverbell Trapdoor"=2074
    I:Thornvines=1662
    I:"Tigerwood Button"=2075
    I:"Tigerwood Fence Gate"=2076
    I:"Tigerwood Pressure Plate"=2077
    I:"Tigerwood Stairs"=2078
    I:"Tigerwood Trapdoor"=2079
    I:"Topiary Grass Block"=1663
    I:"Topiary Grass Slab"=1664
    I:"Willow Button"=2080
    I:"Willow Fence Gate"=2081
    I:"Willow Log"=1665
    I:"Willow Pressure Plate"=2082
    I:"Willow Stairs"=2083
    I:"Willow Trapdoor"=2084
    I:"Wood Block"=1666
}


####################
# boat item
####################

"boat item" {
    I:item=12405
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=5800
    I:"Barley Seed Bag"=5801
    I:"Berry Food"=5802
    I:"Berry Medley"=5803
    I:"Bloodwood Bow"=5804
    I:"Bloodwood Hatchet"=5805
    I:"Bloodwood Kama"=5806
    I:"Bloodwood Pickaxe"=5807
    I:"Bloodwood Shovel"=5808
    I:"Bloodwood Sword"=5809
    I:"Bonemeal Bag"=5810
    I:"Cactus Juice"=5811
    I:"Carrot Bag"=5812
    I:"Cotton Seed Bag"=5813
    I:"Darkwood Bow"=5814
    I:"Darkwood Hatchet"=5815
    I:"Darkwood Kama"=5816
    I:"Darkwood Pickaxe"=5817
    I:"Darkwood Shovel"=5818
    I:"Darkwood Sword"=5819
    I:"Door Item"=5820
    I:"Empty Bowl"=5821
    I:"Food Items"=5822
    I:"Fusewood Bow"=5823
    I:"Fusewood Hatchet"=5824
    I:"Fusewood Kama"=5825
    I:"Fusewood Pickaxe"=5826
    I:"Fusewood Shovel"=5827
    I:"Fusewood Sword"=5828
    I:"Ghostwood Bow"=5829
    I:"Ghostwood Hatchet"=5830
    I:"Ghostwood Kama"=5831
    I:"Ghostwood Pickaxe"=5832
    I:"Ghostwood Shovel"=5833
    I:"Ghostwood Sword"=5834
    I:"Imp Boots"=5835
    I:"Imp Helmet"=5836
    I:"Imp Jerkin"=5837
    I:"Imp Leggings"=5838
    I:"Imp Meat"=5839
    I:"Nether Berry Food"=5840
    I:"Nether Wart Bag"=5841
    I:"Nether foodstuffs"=5842
    I:"Potato Bag"=5843
    I:"Quartz Axe"=5844
    I:"Quartz Kama"=5845
    I:"Quartz Pickaxe"=5846
    I:"Quartz Shovel"=5847
    I:"Quartz Sword"=5848
    I:"Saguaro Fruit"=5849
    I:"Spawn Egg"=5850
    I:"Stew Bowl"=5851
    I:Stick=5852
    I:"Wheat Seed Bag"=5853
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=238

    # Requires blockID < 256
    I:"Tainted Soil"=239
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


