# Configuration file

####################
# block
####################

block {
    I:AdvancedPressurePlateIronId=2156
    I:PressurePlateIronId=2157
}


####################
# general
####################

general {
    I:ChangeSpeed=5

    # set to true to enable custom textures which must be located in '.minecraft/bin/minecraft.jar' or the mod zip file as 'IronPP.png'
    S:PressurePlateIronCustomTexture=blockIron
}


####################
# updates
####################

updates {
    B:"Check for updates"=false
    B:"Ignore minor builds"=true
    B:"Ignore other MC versions"=false
    B:"Notify about XEZUpdateUtility"=false
}


