# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 2244. 
    I:alvearyBlock=2244

    # Block ID for Ectoplasm. Default ID is 2245. 
    I:ectoplasm=2245

    # Block ID for Bee Hive. Default ID is 2246. 
    I:hive=2246
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 1. 
    I:marbleHiveRate=1

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 6960. 
    I:comb=6960

    # Item ID for Apiarist Database. Default ID is 6961. 
    I:dictionary=6961

    # Item ID for Chocolate Hive Frame. Default ID is 6962. 
    I:hiveFrame=6962

    # Item ID for Restraint Hive Frame. Default ID is 6963. 
    I:hiveFrame2=6963

    # Item ID for Soul Hive Frame. Default ID is 6964. 
    I:hiveFrame3=6964

    # Item ID for Clay Hive Frame. Default ID is 6965. 
    I:hiveFrame4=6965

    # Item ID for Nova Hive Frame. Default ID is 6966. 
    I:hiveFrame5=6966

    # Item ID for Honey Crystal. Default ID is 6967. 
    I:honeyCrystal=6967

    # Item ID for Empty Honey Crystal. Default ID is 6968. 
    I:honeyCrystalEmpty=6968

    # Item ID for Honey Drop. Default ID is 6969. 
    I:honeyDrop=6969

    # Item ID for Liquid. Default ID is 6970. 
    I:liquid=6970

    # Item ID for Liquid Container. Default ID is 6971. 
    I:liquidContainer=6971

    # Item ID for Liquid DNA. Default ID is 6972. 
    I:liquidDNA=6972

    # Item ID for Misc Item. Default ID is 6973. 
    I:miscItem=6973

    # Item ID for Molten Cast. Default ID is 6974. 
    I:moltenCast=6974

    # Item ID for Molten Liquid. Default ID is 6975. 
    I:moltenLiquid=6975

    # Item ID for Propolis. Default ID is 6976. 
    I:propolis=6976

    # Item ID for Serum. Default ID is 6977. 
    I:serum=6977

    # Item ID for Empty Serum. Default ID is 6978. 
    I:serumEmpty=6978

    # Item ID for Template. Default ID is 6979. 
    I:template=6979

    # Item ID for Blank Template. Default ID is 6980. 
    I:templateBlank=6980
}


