filetimestamp:201310151954
name:mine 1 - entrance,x:30,z:144,y:12,enabled:true,red:0.5121892,green:0.21129572,blue:0.10984987,suffix:,world:,dimensions:0#
name:stone monster eggs?,x:17,z:175,y:12,enabled:true,red:0.23738527,green:0.26084733,blue:0.052788973,suffix:,world:,dimensions:0#
name:mine temp 1,x:19,z:169,y:18,enabled:true,red:0.9841393,green:0.1341902,blue:0.5193742,suffix:,world:,dimensions:0#
name:more stone monster egg,x:7,z:140,y:30,enabled:true,red:0.071882665,green:0.45772564,blue:0.56946975,suffix:,world:,dimensions:0#
name:mine 2 entrance,x:9,z:142,y:29,enabled:true,red:0.4150161,green:0.6334248,blue:0.838908,suffix:,world:,dimensions:0#
name:mine 3 entrance,x:-43,z:118,y:45,enabled:true,red:0.36716986,green:0.4322346,blue:0.60948324,suffix:,world:,dimensions:0#
name:stone monster eggs!?,x:-26,z:135,y:37,enabled:true,red:0.58134496,green:0.09019613,blue:0.46383953,suffix:,world:,dimensions:0#
name:monster eggs wtf,x:1,z:123,y:33,enabled:true,red:0.42265952,green:0.7352656,blue:0.37825674,suffix:,world:,dimensions:0#
name:mine temp 3,x:-5,z:139,y:33,enabled:true,red:0.38601822,green:0.82962006,blue:0.55903256,suffix:,world:,dimensions:0#
name:uranium for days!?,x:-21,z:139,y:16,enabled:true,red:0.19391495,green:0.99371874,blue:0.9295743,suffix:,world:,dimensions:0#
name:uranium for more days !?!?,x:-43,z:148,y:15,enabled:true,red:0.26629966,green:0.34724575,blue:0.37644845,suffix:,world:,dimensions:0#
name:farm,x:-13,z:146,y:83,enabled:true,red:0.21911299,green:0.5926806,blue:0.55566,suffix:,world:,dimensions:0#
name:Latest Death,x:-27,z:93,y:57,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:0#
name:quarry,x:6,z:196,y:83,enabled:true,red:0.30147845,green:0.27705622,blue:0.96576965,suffix:,world:,dimensions:0#
