#MCA Properties for World: Creativity FTW
#Sat Oct 12 18:34:03 GMT+05:30 2013
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf
playerSpouseID=0
firstWorldLoad=false
playerName=IndianboySG
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
