# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=1903

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=1904
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=6321
    I:idItemCheeseCurd=6322
    I:idItemMeteoricIronIngot=6323
    I:idItemMeteoricIronRaw=6324
}


